[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,37,46
BackgroundNormal=35, 37, 46
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Selection]
BackgroundAlternate=43,98,192
BackgroundNormal=39,119,255
DecorationFocus=38,86,168
DecorationHover=38,86,168
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,216,110
ForegroundNegative=191,23,23
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=94,189,171
ForegroundVisited=204,204,204

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=35, 37, 46
DecorationFocus=39,119,255
DecorationHover=43,98,192
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:View]
BackgroundAlternate=35,37,46
BackgroundNormal=35, 37, 46
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Window]
BackgroundAlternate=35,37,46
BackgroundNormal=35, 37, 46
DecorationFocus=39,119,255
DecorationHover=39,119,255
ForegroundActive=74,174,230
ForegroundInactive=92,98,108
ForegroundLink=39,119,255
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[General]
ColorScheme=Kali-Dark
Name=Kali-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35, 37, 46
activeBlend=35, 37, 46
activeForeground=255,255,255
inactiveBackground=35, 37, 46
inactiveBlend=35, 37, 46
inactiveForeground=120,120,120
