updateInfoAdded=true

[disable_kmix.upd]
ctime=1578411731
done=PlasmaVolume_DisableKMixAutostart
mtime=1578411731

[filepicker.upd]
ctime=1568666042
done=filepicker-remove-old-previews-entry
mtime=1568666042

[fonts_akregator.upd]
ctime=1578411635
done=Plasma_Fonts_Akregator
mtime=1578411635

[fonts_global.upd]
ctime=1578411635
done=Fonts_Global
mtime=1578411635

[fonts_global_toolbar.upd]
ctime=1578411635
done=Fonts_Global_Toolbar
mtime=1578411635

[fonts_kate.upd]
ctime=1578411635
done=Plasma_Fonts_Kate
mtime=1578411635

[gtkbreeze5.5.upd]
ctime=1578410302
done=GTKBreeze5.5
mtime=1578410302

[gwenview.upd]
ctime=1575579801
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1575579801

[kcalcrc.upd]
ctime=1578337437
mtime=1578337437

[kde4breeze.upd]
ctime=1578410195
done=5.0KDE4Breeze_2
mtime=1578410195

[krdb_libpathwipe.upd]
ctime=1578411538
done=LibraryPathWipeOut
mtime=1578411538

[krunnerglobalshortcuts.upd]
ctime=1578411968
done=5.17KRunnerGlobalShortcuts
mtime=1578411968

[krunnerplugins.upd]
ctime=1578411968
done=5.9KRunnerPlugins
mtime=1578411968

[kscreenlocker.upd]
ctime=1578410975
done=0.1-autolock
mtime=1578410975

[kwin.upd]
ctime=1578411178
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1578411178

[okular.upd]
ctime=1583183163
mtime=1583183163

[spectacle_shortcuts.upd]
ctime=1583055396
done=spectacle-migrate-shortcuts
mtime=1583055396
