#!/bin/sh

printf 'Begin download of code.deb...\n'

if curl -o /var/tmp/code.deb -L http://go.microsoft.com/fwlink/?LinkID=760868; then	# Using curl to download the latest code .deb file 
    printf 'Start install of code...\n'
    sudo dpkg -i /var/tmp/code.deb &&	# Install the package 
    printf 'Pull in any missing dependencies...\n' &&
    sudo apt install -f &&	# Pull in any missing dependencies - there shouldn't be any
    sudo apt-mark hold code && 	# Used to prevent downgrade of code -- I'm not sure why it tries in the chroot stage
    printf 'Removing temporary .deb file...\n' &&
    sudo rm -fv /var/tmp/code.deb	# Remove the .deb file as it is no longer needed
else 
    printf 'Curl failed with error code "%d" (check the manual)\n' "$?" >&2
    exit 1
fi
