# created by KDE Plasma, Wed Oct 21 07:30:18 2020
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.137, 0.145, 0.180 }
  bg[SELECTED] = { 0.153, 0.467, 1.000 }
  bg[INSENSITIVE] = { 0.137, 0.145, 0.180 }
  bg[ACTIVE] = { 0.118, 0.125, 0.157 }
  bg[PRELIGHT] = { 0.137, 0.145, 0.180 }

  base[NORMAL] = { 0.137, 0.145, 0.180 }
  base[SELECTED] = { 0.153, 0.467, 1.000 }
  base[INSENSITIVE] = { 0.137, 0.145, 0.180 }
  base[ACTIVE] = { 0.153, 0.467, 1.000 }
  base[PRELIGHT] = { 0.153, 0.467, 1.000 }

  text[NORMAL] = { 1.000, 1.000, 1.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.118, 0.125, 0.157 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.118, 0.125, 0.157 }
  fg[ACTIVE] = { 1.000, 1.000, 1.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.137, 0.145, 0.180 }
  base[NORMAL] = { 0.137, 0.145, 0.180 }
  text[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[NORMAL] = { 1.000, 1.000, 1.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.153, 0.467, 1.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

