#!/bin/sh

printf "Begin download of ghidra...\n"

if curl -o /var/tmp/ghidra.zip -L https://ghidra-sre.org/ghidra_9.1.2_PUBLIC_20200212.zip; then	# Using curl to download the zipped archive
    printf "Create install folder...\n" &&	
    mkdir -p /usr/share/ghidra &&	# Create a directory for the extracted files
    printf "Unzipping \"ghidra.zip\"" &&
    unzip /var/tmp/ghidra.zip -d /usr/share/ghidra &&	# Unzip to the newly created directory
    folder=$(ls /usr/share/ghidra) &&	# Getting the name of the directory
    printf "Create symlink from \"/bin/ghidra\" to \"/usr/share/ghidra/$folder/ghidrarRun\"\n" &&
    sudo ln -s /usr/share/ghidra/$folder/ghidraRun /bin/ghidra &&    # Create a symlink to the path
    printf "Removing temporary files...\n" &&
    rm -fv /var/tmp/ghidra.zip &&    # Removing temporary files
    printf "Done!\n"
else
    printf 'Curl failed with error code "%d" (check the manual)\n' "$?" >&2
    exit 1
fi
